REFRESH_TOKEN='1000.5bcd6dfc17fb5c4b53754b98fa4afc5e.ba8f3d6df61aee30071060962b563945'
CLIENT_ID='1000.QN3NAUYJWDCNP8U8SQEQCNPV34A46W'
CLIENT_SECRET='a6ae958f0793193ec7fc7d95423ae247bbd0fbbd24'
SCOPE='ZohoCRM.files.CREATE, ZohoCRM.files.READ, ZohoCRM.functions.execute.READ, ZohoCRM.functions.execute.CREATE, ZohoCRM.modules.ALL'
PAYLOAD = 'BOX'